##########################################################################
This is a brief document containing design specific details for : xilinx-zcu208-2021.2
This is auto-generated by Petalinux ref-design builder created @ Sat Oct 23 04:04:39 MDT 2021
##########################################################################
BOARD: xilinx.com:zcu208:part0:2.0
BLOCK DESIGN: custom
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
         rfdc_ex_PS_AXI_interconnect_0_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                    rfdc_ex_adc_sink_i_0 exdes_rfadc_data_bram_capture            1.0xilinx.com:module_ref:exdes_rfadc_data_bram_capture:1.0
        rfdc_ex_and_axi_switch_aresetn_0             util_vector_logic            2.0               xilinx.com:ip:util_vector_logic:2.0
                     rfdc_ex_axi_dma_0_0                       axi_dma            7.1                         xilinx.com:ip:axi_dma:7.1
                     rfdc_ex_axi_dma_0_1                       axi_dma            7.1                         xilinx.com:ip:axi_dma:7.1
                  rfdc_ex_axi_gpio_adc_0                      axi_gpio            2.0                        xilinx.com:ip:axi_gpio:2.0
                  rfdc_ex_axi_gpio_dac_0                      axi_gpio            2.0                        xilinx.com:ip:axi_gpio:2.0
                  rfdc_ex_axi_gpio_mts_0                      axi_gpio            2.0                        xilinx.com:ip:axi_gpio:2.0
              rfdc_ex_axi_gpio_spi_mux_0                      axi_gpio            2.0                        xilinx.com:ip:axi_gpio:2.0
  rfdc_ex_axis_CC_tile0M_AXIS_Regslice_0           axis_register_slice            1.1             xilinx.com:ip:axis_register_slice:1.1
                 rfdc_ex_axis_CC_tile0_0          axis_clock_converter            1.1            xilinx.com:ip:axis_clock_converter:1.1
  rfdc_ex_axis_CC_tile1M_AXIS_Regslice_0           axis_register_slice            1.1             xilinx.com:ip:axis_register_slice:1.1
                 rfdc_ex_axis_CC_tile1_0          axis_clock_converter            1.1            xilinx.com:ip:axis_clock_converter:1.1
  rfdc_ex_axis_CC_tile2M_AXIS_Regslice_0           axis_register_slice            1.1             xilinx.com:ip:axis_register_slice:1.1
                 rfdc_ex_axis_CC_tile2_0          axis_clock_converter            1.1            xilinx.com:ip:axis_clock_converter:1.1
  rfdc_ex_axis_CC_tile3M_AXIS_Regslice_0           axis_register_slice            1.1             xilinx.com:ip:axis_register_slice:1.1
                 rfdc_ex_axis_CC_tile3_0          axis_clock_converter            1.1            xilinx.com:ip:axis_clock_converter:1.1
                 rfdc_ex_axis_comb_s01_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
               rfdc_ex_axis_comb_s1011_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
               rfdc_ex_axis_comb_s1213_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
               rfdc_ex_axis_comb_s1415_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
                 rfdc_ex_axis_comb_s23_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
                 rfdc_ex_axis_comb_s45_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
                 rfdc_ex_axis_comb_s67_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
                 rfdc_ex_axis_comb_s89_0                 axis_combiner            1.1                   xilinx.com:ip:axis_combiner:1.1
                rfdc_ex_axis_inter_adc_0             axis_interconnect            2.1               xilinx.com:ip:axis_interconnect:2.1
           rfdc_ex_axis_inter_dac_stg1_0              axis_broadcaster            1.1                xilinx.com:ip:axis_broadcaster:1.1
         rfdc_ex_axis_inter_dac_stg2_0_0              axis_broadcaster            1.1                xilinx.com:ip:axis_broadcaster:1.1
         rfdc_ex_axis_inter_dac_stg2_1_0              axis_broadcaster            1.1                xilinx.com:ip:axis_broadcaster:1.1
         rfdc_ex_axis_inter_dac_stg2_2_0              axis_broadcaster            1.1                xilinx.com:ip:axis_broadcaster:1.1
         rfdc_ex_axis_inter_dac_stg2_3_0              axis_broadcaster            1.1                xilinx.com:ip:axis_broadcaster:1.1
        rfdc_ex_broadcast_interconnect_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                   rfdc_ex_bufg_adc_fb_0                   util_ds_buf            2.2                     xilinx.com:ip:util_ds_buf:2.2
                  rfdc_ex_bufgmux_adc0_0                       bufgmux            1.0                 xilinx.com:module_ref:bufgmux:1.0
                  rfdc_ex_bufgmux_adc1_0                       bufgmux            1.0                 xilinx.com:module_ref:bufgmux:1.0
                  rfdc_ex_bufgmux_adc2_0                       bufgmux            1.0                 xilinx.com:module_ref:bufgmux:1.0
                  rfdc_ex_bufgmux_adc3_0                       bufgmux            1.0                 xilinx.com:module_ref:bufgmux:1.0
              rfdc_ex_cdc_adc_mts_clk4_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_adc_mts_clk5_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_adc_mts_clk6_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_adc_mts_clk7_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch0_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
             rfdc_ex_cdc_gpio_dac_ch10_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
             rfdc_ex_cdc_gpio_dac_ch11_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
             rfdc_ex_cdc_gpio_dac_ch12_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
             rfdc_ex_cdc_gpio_dac_ch13_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
             rfdc_ex_cdc_gpio_dac_ch14_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
             rfdc_ex_cdc_gpio_dac_ch15_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch1_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch2_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch3_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch4_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch5_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch6_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch7_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch8_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
              rfdc_ex_cdc_gpio_dac_ch9_0                   xpm_cdc_gen            1.0                     xilinx.com:ip:xpm_cdc_gen:1.0
                  rfdc_ex_clk_wiz_adc0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  rfdc_ex_clk_wiz_adc1_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  rfdc_ex_clk_wiz_adc2_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  rfdc_ex_clk_wiz_adc3_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  rfdc_ex_clk_wiz_dac0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  rfdc_ex_clk_wiz_dac1_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  rfdc_ex_clk_wiz_dac2_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                  rfdc_ex_clk_wiz_dac3_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
                rfdc_ex_clksel_slice_0_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                rfdc_ex_clksel_slice_1_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                rfdc_ex_clksel_slice_2_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                rfdc_ex_clksel_slice_3_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                rfdc_ex_clksel_slice_4_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                rfdc_ex_clksel_slice_5_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                rfdc_ex_clksel_slice_6_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
                rfdc_ex_clksel_slice_7_0                       xlslice            1.0                         xilinx.com:ip:xlslice:1.0
             rfdc_ex_concat_interrupts_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
              rfdc_ex_const_arbsupress_0                    xlconstant            1.1                      xilinx.com:ip:xlconstant:1.1
                  rfdc_ex_dac_source_i_0    exdes_rfdac_data_bram_stim            1.0xilinx.com:module_ref:exdes_rfdac_data_bram_stim:1.0
                        rfdc_ex_ddr4_0_0                          ddr4            2.2                            xilinx.com:ip:ddr4:2.2
                      rfdc_ex_ddr4_adc_0                          ddr4            2.2                            xilinx.com:ip:ddr4:2.2
                    rfdc_ex_jtag_axi_0_0                      jtag_axi            1.2                        xilinx.com:ip:jtag_axi:1.2
                          rfdc_ex_rfip_0         usp_rf_data_converter            2.6           xilinx.com:ip:usp_rf_data_converter:2.6
            rfdc_ex_rst_s_axi_aclk_57M_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                rfdc_ex_smartconnect_0_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                rfdc_ex_smartconnect_0_1                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                  rfdc_ex_tdd_module_i_0              exdes_tddrtsctrl            1.0        xilinx.com:module_ref:exdes_tddrtsctrl:1.0
