<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x41400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41400FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_mdm_1_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/mdm_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:mdm:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x44C30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac3_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x44C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac2_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VM">rfdc_ex</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n5">
      <data key="BA">0x44B00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44B3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_rfip_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/rfip</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.6</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xC00FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_dac_source_i_reg0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/dac_source_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfdac_data_bram_stim:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0xE0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xE00FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_adc_sink_i_reg0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/adc_sink_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfadc_data_bram_capture:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x44D00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44D0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_tdd_module_i_reg0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/tdd_module_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_tddrtsctrl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x44C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac0_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x44C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac1_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x44C70000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C7FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_adc3_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_adc3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x44D00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44D0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_tdd_module_i_reg0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/ex_design/tdd_module_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_tddrtsctrl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x44C60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_adc2_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_adc2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x44C50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc1_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x44C70000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C7FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc3_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x44C60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc2_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x44C40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc0_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">DLMB</data>
      <data key="MS">SEG_dlmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/microblaze_0_local_memory/dlmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="VH">2</data>
      <data key="VM">rfdc_ex</data>
      <data key="VT">VR</data>
    </node>
    <node id="n20">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">ILMB</data>
      <data key="MS">SEG_ilmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/microblaze_0_local_memory/ilmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x41400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41400FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_mdm_1_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/mdm_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:mdm:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x44C50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_adc1_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_adc1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x44C30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_dac3_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_dac3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x44C40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_adc0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_adc0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x44C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_dac2_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_dac2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x44C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_dac1_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_dac1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0xE0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xE00FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_adc_sink_i_reg0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/ex_design/adc_sink_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfadc_data_bram_capture:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xC00FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_dac_source_i_reg0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/ex_design/dac_source_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfdac_data_bram_stim:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x44B00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44B3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_rfip_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/ex_design/rfip</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.6</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x44C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_clk_wiz_dac0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/clocking_block/clk_wiz_dac0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n3" target="n19"/>
    <edge id="e1" source="n19" target="n4"/>
    <edge id="e2" source="n5" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n6" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n7" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n8" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n9" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n10" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n2" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n1" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n17" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n14" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n16" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n15" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n0" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n18" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n27" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n28" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n29" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n30" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n26" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n25" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n23" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n24" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n22" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n13" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n11" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n12" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n21" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n20" target="n4">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
