<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/ADC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00B4C50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_adc1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="VM">rfdc_ex</data>
      <data key="VT">BC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/DAC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n4">
      <data key="BA">0x0400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x04FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/DAC_DDR_DMA/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000001000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000010FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/ADC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ddr4_adc_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_DDR_DMA/ddr4_adc</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00A0204000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0204FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_xbar_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_DDR_DMA/axis_inter_adc/xbar</data>
      <data key="SI">S_AXI_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axis_switch:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00B4C30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_dac3_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/ADC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0xB0400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB05FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_adc_sink_i_reg0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/adc_sink_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfadc_data_bram_capture:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00A0240000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0240FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_adc_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/axi_gpio_adc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00B4C60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_adc2_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/DAC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n14">
      <data key="BA">0x1000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x10FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_ddr4_adc_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_DDR_DMA/ddr4_adc</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00B4C70000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C7FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_adc3_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0xB0200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB020FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_tdd_module_i_reg0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/tdd_module_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_tddrtsctrl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00A0202000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0202FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_dac_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/axi_gpio_dac</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0xB0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB01FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_dac_source_i_reg0</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/dac_source_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfdac_data_bram_stim:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="VH">2</data>
      <data key="VM">rfdc_ex</data>
      <data key="VT">VR</data>
    </node>
    <node id="n20">
      <data key="BA">0xB4C50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc1_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x00B0400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B05FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_adc_sink_i_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/adc_sink_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfadc_data_bram_capture:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x00B4B00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4B3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_rfip_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/rfip</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.6</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0xB4C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac1_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/DAC_DDR_DMA/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x00A0310000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0310FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_tlast_gen_v1_0_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_DDR_DMA/tlast_gen_v1_0_0</data>
      <data key="SI">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">Xilinx.com:user:tlast_gen_v1_0:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0xB4C70000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C7FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc3_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0xB4C30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac3_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac3</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x00A0203000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0203FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dma_0_Reg_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ADC_DDR_DMA/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0xB4C60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc2_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x00000000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/DAC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n31">
      <data key="BA">0x00B4C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_dac1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac1</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/DAC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0xB4C40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_adc0_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x00B4C40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_adc0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_adc0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x00A0300000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A030FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_mts_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/axi_gpio_mts</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x0000000400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000004FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/DAC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/DAC_DDR_DMA/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x00B4C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_dac0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x00B0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B01FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_dac_source_i_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/dac_source_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfdac_data_bram_stim:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="BA">0x00A0205000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0205FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_spi_mux_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/axi_gpio_spi_mux</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0xB4B00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4B3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_rfip_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/rfip</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.6</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0xB4C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac2_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x00B4C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B4C2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_clk_wiz_dac2_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac2</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x00B0200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B020FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/zynq_ps</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_tdd_module_i_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/ex_design/tdd_module_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_tddrtsctrl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x00000000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/ADC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n45">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_SG</data>
      <data key="MX">/ADC_DDR_DMA/axi_dma_0</data>
      <data key="MI">M_AXI_SG</data>
      <data key="MS">SEG_zynq_ps_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Subsystem/zynq_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0xB4C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xB4C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Subsystem/jtag_axi_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_clk_wiz_dac0_Reg</data>
      <data key="MV">xilinx.com:ip:jtag_axi:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/clocking_block/clk_wiz_dac0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n2" target="n19"/>
    <edge id="e1" source="n19" target="n12"/>
    <edge id="e2" source="n40" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n9" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n18" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n16" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n46" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n23" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n41" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n27" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n33" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n20" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n29" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n26" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n22" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n21" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n38" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n43" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n37" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n31" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n42" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n7" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n34" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n1" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n11" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n15" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n39" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n4" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n24" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n17" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n32" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n3" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n13" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n36" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n30" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n25" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n10" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n14" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n28" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n6" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n5" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n0" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n8" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n45" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n44" target="n12">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n35" target="n12">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
